{
  "name": "scripts",
  "version": "1.0.0",
  "main": "scripts/test/app.js",
  "type":"module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "morphdom": "^2.7.4"
  }
}
